[env:uno]
platform = atmelavr
board = uno
framework = arduino

; Use DmxSimple for TX on digital pin 4 (keeps USB Serial free)
lib_deps =
    https://github.com/PaulStoffregen/DmxSimple.git

monitor_speed = 250000
